[gd_scene load_steps=7 format=3 uid="uid://2s52068c2ly8"]

[ext_resource type="Texture2D" uid="uid://dw878nmdxtd43" path="res://sprites/gem_red.png" id="1_ag00r"]
[ext_resource type="Script" path="res://scripts/Gem.cs" id="1_sc6rn"]
[ext_resource type="Texture2D" uid="uid://b1jkalv1evom5" path="res://sprites/default.png" id="2_07744"]
[ext_resource type="Texture2D" uid="uid://b7e3qjd44vor1" path="res://sprites/gem_blue.png" id="2_h5wb7"]
[ext_resource type="Texture2D" uid="uid://dq8dk7w48vlfu" path="res://sprites/gem_green.png" id="3_qf0ne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adt31"]
size = Vector2(30, 32)

[node name="Gem" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_sc6rn")
SpriteTextures = [ExtResource("2_h5wb7"), ExtResource("3_qf0ne"), ExtResource("1_ag00r")]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_07744")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_adt31")
