[gd_scene load_steps=12 format=4 uid="uid://c8fqp5q0wuhfv"]

[ext_resource type="Script" path="res://scripts/Level.cs" id="1_n47kk"]
[ext_resource type="Script" path="res://scripts/BackgroundArea.cs" id="1_v2m78"]
[ext_resource type="Script" path="res://scripts/Map.cs" id="2_0wx80"]
[ext_resource type="TileSet" uid="uid://c2umovkf1f3k5" path="res://sprites/cell_tileset.tres" id="3_kcpql"]
[ext_resource type="TileSet" uid="uid://b8ky5tftrkxco" path="res://sprites/item_tileset.tres" id="4_hlwga"]
[ext_resource type="Script" path="res://scripts/UI.cs" id="6_bnh5i"]
[ext_resource type="FontFile" uid="uid://ds5gkvjg3vvw1" path="res://fonts/editundo.ttf" id="6_ns4kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55leo"]
size = Vector2(32, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_818tn"]
size = Vector2(224, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhn3w"]
size = Vector2(448, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ixxs"]
size = Vector2(448, 8)

[node name="Level" type="Node"]
script = ExtResource("1_n47kk")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="BackgroundArea" type="Area2D" parent="."]
position = Vector2(-16, 0)
collision_mask = 0
script = ExtResource("1_v2m78")
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape2D" parent="BackgroundArea"]
position = Vector2(32, 180)
shape = SubResource("RectangleShape2D_55leo")
debug_color = Color(0, 0.6, 0.701961, 0.0196078)

[node name="Collision2" type="CollisionShape2D" parent="BackgroundArea"]
position = Vector2(544, 180)
shape = SubResource("RectangleShape2D_818tn")
debug_color = Color(0, 0.6, 0.701961, 0.0196078)

[node name="Collision3" type="CollisionShape2D" parent="BackgroundArea"]
position = Vector2(272, 16)
shape = SubResource("RectangleShape2D_qhn3w")
debug_color = Color(0, 0.6, 0.701961, 0.0196078)

[node name="Collision4" type="CollisionShape2D" parent="BackgroundArea"]
position = Vector2(272, 356)
shape = SubResource("RectangleShape2D_7ixxs")
debug_color = Color(0, 0.6, 0.701961, 0.0196078)

[node name="Map" type="Node2D" parent="."]
position = Vector2(32, 32)
script = ExtResource("2_0wx80")
metadata/_edit_group_ = true

[node name="CellLayer" type="TileMapLayer" parent="Map"]
tile_map_data = PackedByteArray("AAADAAEAAAABAAAAAAADAAIAAAABAAAAAAADAAMAAAABAAAAAAADAAQAAAAGAAEAAAADAAUAAAAGAAEAAAADAAYAAAABAAAAAAADAAcAAAABAAAAAAADAAgAAAAFAAAAAAAEAAEAAAABAAAAAAAEAAIAAAABAAAAAAAEAAMAAAABAAAAAAAEAAQAAAAGAAEAAAAEAAUAAAAGAAEAAAAEAAYAAAABAAAAAAAEAAcAAAABAAAAAAAEAAgAAAAFAAAAAAAFAAEAAAAGAAEAAAAFAAIAAAAGAAEAAAAFAAMAAAAGAAEAAAAFAAYAAAAGAAEAAAAFAAcAAAAGAAEAAAAFAAgAAAAGAAEAAAAGAAEAAAAGAAEAAAAGAAIAAAAGAAEAAAAGAAMAAAAGAAEAAAAGAAYAAAAGAAEAAAAGAAcAAAAGAAEAAAAGAAgAAAAGAAEAAAAHAAEAAAADAAAAAAAHAAIAAAABAAAAAAAHAAMAAAABAAAAAAAHAAYAAAABAAAAAAAHAAcAAAABAAAAAAAHAAgAAAABAAAAAAAIAAEAAAADAAAAAAAIAAIAAAABAAAAAAAIAAMAAAABAAAAAAAIAAQAAAAGAAEAAAAIAAUAAAAGAAEAAAAIAAYAAAABAAAAAAAIAAcAAAABAAAAAAAIAAgAAAABAAAAAAAJAAEAAAADAAAAAAAJAAIAAAABAAAAAAAJAAMAAAABAAAAAAAJAAQAAAAGAAEAAAAJAAUAAAAGAAEAAAAJAAYAAAAGAAAAAAAJAAcAAAAGAAAAAAAJAAgAAAAGAAAAAAACAAEAAAAEAAAAAAACAAIAAAAEAAAAAAACAAMAAAAEAAAAAAACAAQAAAAGAAEAAAACAAUAAAAGAAEAAAACAAYAAAABAAAAAAACAAcAAAABAAAAAAACAAgAAAAFAAAAAAAHAAQAAAAGAAEAAAAHAAUAAAAGAAEAAAA=")
tile_set = ExtResource("3_kcpql")

[node name="ItemLayer" type="TileMapLayer" parent="Map"]
tile_map_data = PackedByteArray("AAADAAEAAAAEAAAAAAADAAIAAAACAAAAAAADAAMAAAADAAAAAAADAAQAAAABAAAAAAADAAUAAAABAAAAAAADAAYAAAADAAAAAAADAAcAAAACAAAAAAADAAgAAAABAAAAAAAEAAEAAAADAAAAAAAEAAIAAAAEAAAAAAAEAAMAAAACAAAAAAAEAAQAAAADAAAAAAAEAAUAAAADAAAAAAAEAAYAAAACAAAAAAAEAAcAAAABAAAAAAAEAAgAAAAEAAAAAAAFAAEAAAABAAAAAAAFAAIAAAADAAAAAAAFAAMAAAAEAAAAAAAFAAYAAAABAAAAAAAFAAcAAAAEAAAAAAAFAAgAAAADAAAAAAAGAAEAAAABAAAAAAAGAAIAAAADAAAAAAAGAAMAAAAEAAAAAAAGAAYAAAABAAAAAAAGAAcAAAAEAAAAAAAGAAgAAAADAAAAAAAHAAEAAAADAAAAAAAHAAIAAAAEAAAAAAAHAAMAAAACAAAAAAAHAAYAAAACAAAAAAAHAAcAAAABAAAAAAAHAAgAAAAEAAAAAAAIAAEAAAAEAAAAAAAIAAIAAAACAAAAAAAIAAMAAAADAAAAAAAIAAQAAAABAAAAAAAIAAUAAAABAAAAAAAIAAYAAAADAAAAAAAIAAcAAAACAAAAAAAIAAgAAAABAAAAAAAJAAEAAAACAAAAAAAJAAIAAAADAAAAAAAJAAMAAAABAAAAAAAJAAQAAAAEAAAAAAAJAAUAAAAEAAAAAAAJAAYAAAABAAAAAAAJAAcAAAADAAAAAAAJAAgAAAACAAAAAAACAAEAAAACAAAAAAACAAIAAAADAAAAAAACAAMAAAABAAAAAAACAAQAAAAEAAAAAAACAAUAAAAEAAAAAAACAAYAAAABAAAAAAACAAcAAAADAAAAAAACAAgAAAACAAAAAAAHAAQAAAADAAAAAAAHAAUAAAADAAAAAAA=")
tile_set = ExtResource("4_hlwga")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 480.0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("6_bnh5i")

[node name="VSeparator" type="VSeparator" parent="UI"]
layout_mode = 0
offset_left = -36.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 328.0

[node name="MovesLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -52.0
offset_right = 128.0
offset_bottom = -20.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.392157, 1)
theme_override_fonts/font = ExtResource("6_ns4kq")
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesTextLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -84.0
offset_right = 128.0
offset_bottom = -52.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_ns4kq")
theme_override_font_sizes/font_size = 32
text = "MOVES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreTextLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 12.0
offset_right = 128.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_ns4kq")
theme_override_font_sizes/font_size = 32
text = "SCORE
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 44.0
offset_right = 128.0
offset_bottom = 76.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.392157, 1)
theme_override_fonts/font = ExtResource("6_ns4kq")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjectivesTextLabel" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 44.0
offset_right = 145.0
offset_bottom = 76.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_ns4kq")
theme_override_font_sizes/font_size = 32
text = "OBJECTIVES
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="BackgroundArea" to="BackgroundArea" method="OnInputEvent"]
