[gd_scene load_steps=3 format=3 uid="uid://c8fqp5q0wuhfv"]

[ext_resource type="PackedScene" uid="uid://tp8qln5h7qrd" path="res://scenes/cell.tscn" id="1_ndhjs"]
[ext_resource type="PackedScene" uid="uid://2s52068c2ly8" path="res://scenes/gem.tscn" id="2_j2oax"]

[node name="Level 0" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="Map" type="Node" parent="."]

[node name="Cells" type="Node" parent="Map"]

[node name="Cell" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(240, 96)

[node name="Cell2" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(272, 96)

[node name="Cell3" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(304, 96)

[node name="Cell4" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(336, 96)

[node name="Cell5" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(368, 96)

[node name="Cell6" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(240, 128)

[node name="Cell7" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(272, 128)

[node name="Cell8" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(304, 128)

[node name="Cell9" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(336, 128)

[node name="Cell10" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(368, 128)

[node name="Cell11" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(240, 160)

[node name="Cell12" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(272, 160)

[node name="Cell13" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(304, 160)

[node name="Cell14" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(336, 160)

[node name="Cell15" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(368, 160)

[node name="Cell16" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(240, 192)

[node name="Cell17" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(272, 192)

[node name="Cell18" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(304, 192)

[node name="Cell19" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(336, 192)

[node name="Cell20" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(368, 192)

[node name="Cell21" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(240, 224)

[node name="Cell22" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(272, 224)

[node name="Cell23" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(304, 224)

[node name="Cell24" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(336, 224)

[node name="Cell25" parent="Map/Cells" instance=ExtResource("1_ndhjs")]
position = Vector2(368, 224)

[node name="Gems" type="Node" parent="Map"]

[node name="Gem" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(240, 96)

[node name="Gem2" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(272, 96)

[node name="Gem3" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(304, 96)

[node name="Gem4" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(336, 96)

[node name="Gem5" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(368, 96)

[node name="Gem6" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(240, 128)

[node name="Gem7" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(272, 128)

[node name="Gem8" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(304, 128)

[node name="Gem9" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(336, 128)

[node name="Gem10" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(368, 128)

[node name="Gem11" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(240, 160)

[node name="Gem12" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(272, 160)

[node name="Gem13" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(304, 160)

[node name="Gem14" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(336, 160)

[node name="Gem15" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(368, 160)

[node name="Gem16" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(240, 192)

[node name="Gem17" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(272, 192)

[node name="Gem18" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(304, 192)

[node name="Gem19" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(336, 192)

[node name="Gem20" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(368, 192)

[node name="Gem21" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(240, 224)

[node name="Gem22" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(272, 224)

[node name="Gem23" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(304, 224)

[node name="Gem24" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(336, 224)

[node name="Gem25" parent="Map/Gems" instance=ExtResource("2_j2oax")]
position = Vector2(368, 224)
